apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: cdn-edg-us-west1-b
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://104.198.5.152"
  secretRef:
    name: cdn-edg-us-west1-b
